<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.edit_profile.EditProfile"
    >
    <data>
        <variable
            name="EditProfileViewModel"
            type="com.example.hmzcnbz.budgetapp.view.edit_profile.EditProfile" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Profil Düzenle"
        app:titleTextColor="@color/white"
        android:background="@color/splash_orange"
        />

</com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:boxBackgroundColor="@color/white"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erkek"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadın"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belirtmek istemiyorum"
            />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="Kaydet"
        android:enabled="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:backgroundTint="@color/splash_orange"

        />

</LinearLayout>
</layout>
